import java.util.*;
public class Solution {
    public static int[] alternateNumbers(int []a) {
         int n = a.length;
       ArrayList<Integer> pos = new ArrayList<>();
       ArrayList<Integer> neg = new ArrayList<>();

      
       for(int i = 0; i< n ; i++){
           if(a[i] > 0)
               pos.add(a[i]);
           
           neg.add(a[i]);
       }
       for(int i = 0 ; i<( n/2); i++){
           a[2 * i] = pos.get(i);
           a[2 * i + 1 ] = neg.get(i);
       }
     return a;
    }
}
